\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\bidi@finalfootnoteperpage{1}{0}
\@input{./tex/chapter3.aux}
\HyPL@Entry{1<</S/D>>}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{}{صفرم}{پاسخ سوال چهار، طراحی مسیر برای ربات}{page.16}{}}
\gdef\lastpage@lastpage{صفرم}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{17}
