\contentsline {figure}{\numberline {1}{\ignorespaces فضای کاری ربات}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces محدودیت های مفاصل ربات}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces طرح رسم شده از ربات}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces طرح ربات در سالیدورکس}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces طرح ربات در SimScape}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces اعمال ورودی به مدل ربات}}{9}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces مدل ربات در SimScape}}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces نتیجه مدل، آزمایش 1}}{11}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces نتیجه کد، آزمایش 1}}{12}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces نتیجه مدل، آزمایش 2}}{13}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces نتیجه کد، آزمایش 2}}{14}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces نتیجه مدل، آزمایش 3}}{15}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces نتیجه کد، آزمایش 3}}{16}{figure.13}%
\contentsline {figure}{\numberline {15}{\ignorespaces قطعه 2}}{17}{figure.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces قطعه 1}}{17}{figure.14}%
\contentsline {figure}{\numberline {17}{\ignorespaces قطعه 4}}{17}{figure.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces قطعه 3}}{17}{figure.16}%
\contentsline {figure}{\numberline {19}{\ignorespaces قطعه 6}}{18}{figure.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces قطعه 5}}{18}{figure.18}%
\contentsline {figure}{\numberline {21}{\ignorespaces قطعه 8}}{18}{figure.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces قطعه 7}}{18}{figure.20}%
\contentsline {figure}{\numberline {23}{\ignorespaces قطعه 10}}{19}{figure.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces قطعه 9}}{19}{figure.22}%
