\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}سوال اول - مشخصات فنی ربات}{3}{section.1}\protected@file@percent }
\newlabel{Section1}{{1}{3}{سوال اول - مشخصات فنی ربات}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces فضای کاری ربات}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{3}{فضای کاری ربات}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces محدودیت های مفاصل ربات}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{4}{محدودیت های مفاصل ربات}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}سوال دوم - روش دناویت-هارتنبرگ}{4}{section.2}\protected@file@percent }
\newlabel{Section2}{{2}{4}{سوال دوم - روش دناویت-هارتنبرگ}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}سوال سوم - روش پیچه}{4}{section.3}\protected@file@percent }
\newlabel{Section3}{{3}{4}{سوال سوم - روش پیچه}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}سوال چهارم - سینماتیک وارون}{6}{section.4}\protected@file@percent }
\newlabel{Section4}{{4}{6}{سوال چهارم - سینماتیک وارون}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}سوال پنجم - صحت سنجی با SolidWorks}{6}{section.5}\protected@file@percent }
\newlabel{Section3}{{5}{6}{سوال پنجم - صحت سنجی با SolidWorks}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}محاسبه ی عددی}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}محاسبه ی هندسی}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces طرح رسم شده از ربات}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Robot_cad}{{3}{7}{طرح رسم شده از ربات}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}سوال ششم -شبیه سازی}{7}{section.6}\protected@file@percent }
\newlabel{Section6}{{6}{7}{سوال ششم -شبیه سازی}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces طرح ربات در سالیدورکس}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{8}{طرح ربات در سالیدورکس}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces طرح ربات در SimScape}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{8}{طرح ربات در SimScape}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces اعمال ورودی به مدل ربات}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:Robot_Input}{{6}{9}{اعمال ورودی به مدل ربات}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces مدل ربات در SimScape}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:Simulink}{{7}{10}{مدل ربات در SimScape}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces نتیجه مدل، آزمایش 1}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:result1}{{8}{11}{نتیجه مدل، آزمایش 1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces نتیجه کد، آزمایش 1}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{12}{نتیجه کد، آزمایش 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces نتیجه مدل، آزمایش 2}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:fig:result2}{{10}{13}{نتیجه مدل، آزمایش 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces نتیجه کد، آزمایش 2}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{14}{نتیجه کد، آزمایش 2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces نتیجه مدل، آزمایش 3}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:fig:result4}{{12}{15}{نتیجه مدل، آزمایش 3}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces نتیجه کد، آزمایش 3}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{16}{نتیجه کد، آزمایش 3}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}سوال هفتم - فرایند ساخت ربات}{16}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces قطعه 2}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:label2}{{15}{17}{قطعه 2}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces قطعه 1}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:label1}{{14}{17}{قطعه 1}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces قطعه 4}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:label4}{{17}{17}{قطعه 4}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces قطعه 3}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:label3}{{16}{17}{قطعه 3}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces قطعه 6}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:label6}{{19}{18}{قطعه 6}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces قطعه 5}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:label5}{{18}{18}{قطعه 5}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces قطعه 8}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:label8}{{21}{18}{قطعه 8}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces قطعه 7}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:label7}{{20}{18}{قطعه 7}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces قطعه 10}}{19}{figure.23}\protected@file@percent }
\newlabel{fig:label10}{{23}{19}{قطعه 10}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces قطعه 9}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:label9}{{22}{19}{قطعه 9}{figure.22}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{20}
