\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces دیاگرام دینامیک وارون}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{دیاگرام دینامیک وارون}{figure.caption.3}{}}
\bidi@finalfootnoteperpage{2}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ورودی های سینوسی به سیستم}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{ورودی های سینوسی به سیستم}{figure.caption.4}{}}
\bidi@finalfootnoteperpage{3}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces دیاگرام دینامیک وارون}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{دیاگرام دینامیک وارون}{figure.caption.5}{}}
\bidi@finalfootnoteperpage{4}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces تنظیمات مفاصل}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{تنظیمات مفاصل}{figure.caption.6}{}}
\bidi@finalfootnoteperpage{5}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نمودار گشتاور تولید شده در مفاصل}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{نمودار گشتاور تولید شده در مفاصل}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theta1}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{Theta1}{figure.caption.8}{}}
\bidi@finalfootnoteperpage{6}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Theta2}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7}{{7}{6}{Theta2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Theta3}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8}{{8}{6}{Theta3}{figure.caption.10}{}}
\bidi@finalfootnoteperpage{7}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces دیاگرام دینامیک مستقیم}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:9}{{9}{7}{دیاگرام دینامیک مستقیم}{figure.caption.12}{}}
\bidi@finalfootnoteperpage{8}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces دیاگرام سیستم با دینامیک مستقیم و وارون}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10}{{10}{8}{دیاگرام سیستم با دینامیک مستقیم و وارون}{figure.caption.13}{}}
\bidi@finalfootnoteperpage{9}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces کد طراحی مسیر}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:11}{{11}{9}{کد طراحی مسیر}{figure.caption.15}{}}
\bidi@finalfootnoteperpage{10}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces بلوک طراحی مسیر}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:12}{{12}{10}{بلوک طراحی مسیر}{figure.caption.16}{}}
\bidi@finalfootnoteperpage{11}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces دیاگرام طراحی مسیر مفصل تتا4}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:13}{{13}{11}{دیاگرام طراحی مسیر مفصل تتا4}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces مسیر مرتبه 3 و 5 برای مفصل تتا4}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:16}{{14}{11}{مسیر مرتبه 3 و 5 برای مفصل تتا4}{figure.caption.19}{}}
\bidi@finalfootnoteperpage{12}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces مسیر مرتبه 3 و 5 برای مفصل تتا}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:17}{{16}{12}{مسیر مرتبه 3 و 5 برای مفصل تتا}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces دیاگرام طراحی مسیر مفصل تتا}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:14}{{15}{12}{دیاگرام طراحی مسیر مفصل تتا}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces دیاگرام طراحی مسیر مفصل تتا3}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:15}{{17}{12}{دیاگرام طراحی مسیر مفصل تتا3}{figure.caption.22}{}}
\bidi@finalfootnoteperpage{13}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces مسیر مرتبه 3 و 5 برای مفصل تتا3}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:18}{{18}{13}{مسیر مرتبه 3 و 5 برای مفصل تتا3}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces دیاگرام به همراه بلوک طراحی مسیر}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:19}{{19}{13}{دیاگرام به همراه بلوک طراحی مسیر}{figure.caption.24}{}}
\bidi@finalfootnoteperpage{14}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces گشتاور مفصل ها و مسیر ورودی به هر مفصل}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:20}{{20}{14}{گشتاور مفصل ها و مسیر ورودی به هر مفصل}{figure.caption.25}{}}
\bidi@finalfootnoteperpage{15}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces محاسبه توان}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:21}{{21}{15}{محاسبه توان}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces نمودار توان موتورها}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:22}{{22}{15}{نمودار توان موتورها}{figure.caption.27}{}}
\bidi@finalfootnoteperpage{16}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces نمودار توان، گشتاور و مسیر حرکت هر مفصل}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:23}{{23}{16}{نمودار توان، گشتاور و مسیر حرکت هر مفصل}{figure.caption.28}{}}
\bidi@finalfootnoteperpage{17}{0}
\@setckpt{./tex/chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lastpagecount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{0}
\setcounter{zref@unique}{100}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
