% !TeX root=../main.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی‌، ستایش، سپاس‌گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دانشگاه خود را وارد کنید
\university{دانشگاه خواجه نصیرالدین طوسی}
% پردیس دانشگاهی خود را اگر نیاز است وارد کنید (مثال: فنی، علوم پایه، علوم انسانی و ...)
\college{...}
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{دانشکده برق}
% گروه آموزشی خود را وارد کنید (در صورت نیاز)
\department{گروه رباتیک و مکاترونیک}
% رشته تحصیلی خود را وارد کنید
\subject{رشته مهندسی مکاترونیک}
% در صورت داشتن گرایش، خط زیر را از حالت کامت خارج نموده و گرایش خود را وارد کنید
% \field{گرابش}
% عنوان پایان‌نامه را وارد کنید
\title{ گزارش بخش سوم پروژه رباتیک }
% نام استاد(ان) راهنما را وارد کنید
%\firstsupervisor{دکتر مهدی علیاری شوره دلی}
%\firstsupervisorrank{دانشیار}
%\secondsupervisor{دکتر اسماعیل نجفی}
%\secondsupervisorrank{استادیار}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستورات پایین را غیرفعال کنید.
%\firstadvisor{دکتر مشاور اول}
%\firstadvisorrank{استادیار}
%\secondadvisor{دکتر مشاور دوم}
% نام داوران داخلی و خارجی خود را وارد نمایید.
%\internaljudge{دکتر داور داخلی}
%\internaljudgerank{دانشیار}
%\externaljudge{دکتر داور خارجی}
%\externaljudgerank{دانشیار}
%\externaljudgeuniversity{دانشگاه داور خارجی}
% نام نماینده کمیته تحصیلات تکمیلی در دانشکده \ گروه
%\graduatedeputy{دکتر نماینده}
%\graduatedeputyrank{دانشیار}
% نام دانشجو را وارد کنید
\name{40202414 علیرضا امیری}
% نام خانوادگی دانشجو را وارد کنید
\surname{ایمان گندمی 40223704}
% شماره دانشجویی دانشجو را وارد کنید
\studentID{40202414}
% تاریخ پایان‌نامه را وارد کنید
\thesisdate{آذر 1403}
% به صورت پیش‌فرض برای پایان‌نامه‌های کارشناسی تا دکترا به ترتیب از عبارات «پروژه»، «پایان‌نامه» و «رساله» استفاده می‌شود؛ اگر  نمی‌پسندید هر عنوانی را که مایلید در دستور زیر قرار داده و آنرا از حالت توضیح خارج کنید.
\projectLabel{گزارش رباتیک}

% به صورت پیش‌فرض برای عناوین مقاطع تحصیلی کارشناسی تا دکترا به ترتیب از عبارت «کارشناسی»، «کارشناسی ارشد» و «دکتری» استفاده می‌شود؛ اگر نمی‌پسندید هر عنوانی را که مایلید در دستور زیر قرار داده و آنرا از حالت توضیح خارج کنید.
%\degree{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% پایان‌نامه خود را تقدیم کنید! %%
%\dedication
%{
%{\Large تقدیم به:}\\
%\begin{flushleft}{
%	\huge
%به آنان که با علم خود زندگی آزاد می‌سازند\\
%	\vspace{7mm}
%}
%\end{flushleft}
%}
%% متن قدردانی %%
%% این متن را به سلیقه‌ی خود تعییر دهید
%\acknowledgement{
%اکنون که به یاری پروردگار و یاری و راهنمایی اساتید بزرگ موفق به پایان این رساله شده‌ام وظیفه خود دانشته که نهایت سپاسگزاری را از تمامی عزیزانی که در این راه به من کمک کرده‌اند را به عمل آورم:
%در آغاز از استاد بزرگ و دانشمند جناب آقای/سرکار خانم …. که راهنمایی این پایانامه را به عهده داشته‌اند کمال تشکر را دارم.
%از جناب آقایان/ خانم‌ها …. که اساتید مشاور این پایانامه بوده‌اند نیز قدردانی می‌نمایم.
%از داوران گرامی … که زحمت داوری و تصحیح این پایانامه را به عهده داشتند کمال سپاس را دارم.
%خالصانه از تمامی اساتید و معلمان و مدرسانی که در مقاطع مختلف تحصیلی به من علم آموخته و مرا از سرچشمه دانایی سیراب کرده‌اند متشکرم.
%از کلیه هم دانشگاهیان و همراهان عزیز، دوستان خوبم خانم‌ها و آقایان …. نهایت سپاس را دارم.
%
%و در پایان این پایان‌نامه را تقدیم می‌کنم به …. که با حضورش و همراهی اش همیشه راه را به من نشان داده و مرا در این راه استوار و ثابت قدم نموده است.
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%چکیده پایان‌نامه را وارد کنید
%\fa-abstract{

%}
% کلمات کلیدی پایان‌نامه را وارد کنید
%\keywords{شناوری مغناطیسی، آرایه هالباخ، کنترلر مبتنی بر پیش‌بینی مدل}




% انتهای وارد کردن فیلد‌ها
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
