\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\bidi@finalfootnoteperpage{1}{0}
\@input{./tex/chapter2.aux}
\HyPL@Entry{1<</S/D>>}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{1.3.2.1}{صفرم}{3 درجه اول}{page.11}{}}
\gdef\lastpage@lastpage{صفرم}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{12}
