\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bidi@finalfootnoteperpage{2}{0}
\bidi@finalfootnoteperpage{3}{0}
\bidi@finalfootnoteperpage{4}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}محاسبه ژاکوبین به روش بازگشتی}{4}{subsection.0.0.1}\protected@file@percent }
\bidi@finalfootnoteperpage{5}{0}
\bidi@finalfootnoteperpage{6}{0}
\bidi@finalfootnoteperpage{7}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces سرعت های خطی و زاویه ای}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plotafterminus}{{1}{7}{سرعت های خطی و زاویه ای}{figure.caption.6}{}}
\bidi@finalfootnoteperpage{8}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ورودی های مسیر-زمان}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:input}{{2}{8}{ورودی های مسیر-زمان}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمونه مسیر-زمان تعریف شده}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inputmatlabfunctionexample}{{3}{8}{نمونه مسیر-زمان تعریف شده}{figure.caption.9}{}}
\bidi@finalfootnoteperpage{9}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمودار ورودی های سیستم}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inputscop}{{4}{9}{نمودار ورودی های سیستم}{figure.caption.10}{}}
\bidi@finalfootnoteperpage{10}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces بلوک خروجی}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:output}{{5}{10}{بلوک خروجی}{figure.caption.11}{}}
\bidi@finalfootnoteperpage{11}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نمای کلی سیستم}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:all}{{6}{11}{نمای کلی سیستم}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces سرعت خطی}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:voutplot}{{7}{11}{سرعت خطی}{figure.caption.13}{}}
\bidi@finalfootnoteperpage{12}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces سرعت زاویه ای}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:woutplot}{{8}{12}{سرعت زاویه ای}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ماتریس ژاکوبین به دست آمده از روش تحلیلی}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:compare-matlab-function}{{9}{12}{ماتریس ژاکوبین به دست آمده از روش تحلیلی}{figure.caption.15}{}}
\bidi@finalfootnoteperpage{13}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces مقایسه نتایج روش تحلیلی و شبیه سازی}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:compare-plot}{{10}{13}{مقایسه نتایج روش تحلیلی و شبیه سازی}{figure.caption.16}{}}
\bidi@finalfootnoteperpage{14}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:robot}{{11}{14}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:solutionaxes}{{12}{14}{\relax }{figure.caption.18}{}}
\bidi@finalfootnoteperpage{15}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces مقایسه نتایج دو روش پس از یکسان سازی محور ها}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:compare-plotafterminus}{{13}{15}{مقایسه نتایج دو روش پس از یکسان سازی محور ها}{figure.caption.19}{}}
\bidi@finalfootnoteperpage{16}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:optprocess}{{14}{16}{\relax }{figure.caption.21}{}}
\bidi@finalfootnoteperpage{17}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:optimization}{{15}{17}{\relax }{figure.caption.22}{}}
\bidi@finalfootnoteperpage{18}{0}
\@setckpt{./tex/chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lastpagecount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{0}
\setcounter{zref@unique}{100}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
