\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}پاسخ سوالات سری دوم}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}پاسخ سوال 1 - الف}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}پاسخ بخش اول}{1}{subsection.1.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{2}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}پاسخ بخش دوم}{2}{subsection.1.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{3}{0}
\bidi@finalfootnoteperpage{4}{0}
\citation{hassani2021kinematic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} پاسخ سوال 2}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}حل به روش بستار حلقه}{4}{subsection.1.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{5}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}حل به روش دناویت هارتنبرگ}{5}{subsubsection.1.2.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{6}{0}
\citation{slim2023inverse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}حل به روش پیچه های متوالی}{6}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Screw Transformation Parameters}}{6}{table.caption.1}\protected@file@percent }
\bidi@finalfootnoteperpage{7}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} پاسخ سوال 3}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}روش دناویت هارتنبرگ}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces پارامتر های DH ربات Kuka IIWA}}{7}{table.caption.2}\protected@file@percent }
\bidi@finalfootnoteperpage{8}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}روش پیچه های متوالی}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}3 درجه اول}{8}{subsubsection.1.3.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{9}{0}
\bidi@finalfootnoteperpage{10}{0}
\bidi@finalfootnoteperpage{11}{0}
\bibcite{hassani2021kinematic}{1}
\bibcite{slim2023inverse}{2}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{11}{chapter*.3}\protected@file@percent }
\bidi@finalfootnoteperpage{12}{0}
\@setckpt{./tex/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{0}
\setcounter{zref@unique}{100}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
