\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}پاسخ سوالات سری دوم}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}پاسخ سوال 1 - الف}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}پاسخ بخش اول}{1}{subsection.1.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{2}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}پاسخ بخش دوم}{2}{subsection.1.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{3}{0}
\bidi@finalfootnoteperpage{4}{0}
\citation{hassani2021kinematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3} پاسخ سوال 2}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}حل به روش بستار حلقه}{4}{subsubsection.1.1.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{5}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}حل به روش دناویت هارتنبرگ}{5}{subsubsection.1.1.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{6}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4} پاسخ سوال 3}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5} پاسخ سوال 4}{6}{subsection.1.1.5}\protected@file@percent }
\bidi@finalfootnoteperpage{7}{0}
\bidi@finalfootnoteperpage{8}{0}
\bidi@finalfootnoteperpage{9}{0}
\bidi@finalfootnoteperpage{10}{0}
\bidi@finalfootnoteperpage{11}{0}
\bidi@finalfootnoteperpage{12}{0}
\bidi@finalfootnoteperpage{13}{0}
\bidi@finalfootnoteperpage{14}{0}
\bidi@finalfootnoteperpage{15}{0}
\bidi@finalfootnoteperpage{16}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6} پاسخ سوال 5}{16}{subsection.1.1.6}\protected@file@percent }
\newlabel{eq:cross_products}{{1.1}{16}{پاسخ سوال 5}{equation.1.1.1}{}}
\bidi@finalfootnoteperpage{17}{0}
\bidi@finalfootnoteperpage{18}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7} پاسخ سوال 6}{18}{subsection.1.1.7}\protected@file@percent }
\bidi@finalfootnoteperpage{19}{0}
\bidi@finalfootnoteperpage{20}{0}
\bidi@finalfootnoteperpage{21}{0}
\bidi@finalfootnoteperpage{22}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8} پاسخ سوال 7}{22}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}توصیف مکان}{22}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} پاسخ سوال 1}{22}{subsection.1.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{23}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} پاسخ سوال 2}{23}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} پاسخ سوال 3}{23}{subsection.1.2.3}\protected@file@percent }
\bidi@finalfootnoteperpage{24}{0}
\bidi@finalfootnoteperpage{25}{0}
\bidi@finalfootnoteperpage{26}{0}
\bidi@finalfootnoteperpage{27}{0}
\bidi@finalfootnoteperpage{28}{0}
\bidi@finalfootnoteperpage{29}{0}
\bidi@finalfootnoteperpage{30}{0}
\bidi@finalfootnoteperpage{31}{0}
\bibcite{hassani2021kinematic}{1}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{31}{chapter*.1}\protected@file@percent }
\bidi@finalfootnoteperpage{32}{0}
\@setckpt{./tex/chapter2}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{13}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{0}
\setcounter{zref@unique}{100}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
